
server.port=9192
spring.datasource.url=jdbc:mysql://localhost/quiz-online
spring.datasource.username=root
spring.datasource.password=Rdds1231

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create